:root{
    --primary_nav_color: #005cbf;
    --secondary_nav_color:white;
    --border:white;
    --background:#16181A;
    --punteado:dashed;
    --entero:solid;
    --elegant:'Courier New', Courier, monospace;
    --funny:cursive;
    --normal:Arial, Helvetica, sans-serif;
}
.header_title{
    font-size: 8rem;
}
.main_information article{
    font-size: 4.5rem;
}
.main_aside_title{
    font-size: 3.5rem;
}
.main_aside_text{
    font-size: 3rem;
}
.form{
    display: flex;
    flex-wrap: wrap;
}
.main_information h1{
    font-size: 5rem;
}
.form label input{
    width: 15rem;
    margin: 0 auto;
}
#send{
    height: 2rem;
}
.flex_1{
    
    width: 50%;
    font-size: 2.7rem;
    order: 1;
} 
.flex_2{
    
    width: 50%;
    font-size: 2.7rem;
    order: 2;
}
.flex_3{
    
    width: 33%;
    font-size: 2.7rem;
    order: 5;
}
.flex_4{
    
    width: 33%;
    font-size: 2.7rem;
    order: 4;
}
.flex_5{
    width: 33%;
    font-size: 2.7rem;
    order: 3;
}
.flex_6{
    width: 50%;
    font-size: 2.7rem;
    order: 6;
}
.flex_7{
    width: 50%;
    font-size: 2.7rem;
    order: 7;
}
.flex_8{
    width: 100%;
    font-size: 2.7rem;
    order: 8;
}
#n_1,#n_2,#n_3,#n_4,#n_5{
    width: 20%;
}
.container{
    position: relative;
    min-width: 50rem;
    min-height: 50rem;
    margin:0% auto;
    margin-bottom:1rem;
    background-color: #333;
}
.container span{
    color: var(--secondary_nav_color);
    place-items: center;
    position: relative;
    display: grid;
    margin: 8rem;
    height: 8rem;
    margin: 0.8rem;
    font-size: 5rem;
}
.container span::before{
    content: '';
    position: absolute;
    top: 0.6rem;
    left: 0.8rem;
    bottom: 5.6rem;
    right: 4.8rem;
}
.calculator .value{
    position: relative;
    grid-column:span 4;
    height: 16rem;
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: #A8AD7E;
    font-size: 4rem;
}
.calculator .plus{
    grid-row: span 2;
    height: 20.5rem;
}
